{
  "name": "Krallaser",
  "short_name": "Krallaser",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e60001",
  "description": "Krallaser — laser cutting and CNC equipment in Pakistan.",
  "icons": [
    {
      "src": "/krallaser.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
